# Rename this file to .env
# and replace the values with your own
DATABASE_URL='ecto://rise_shop:rise_shop@rise_shop_db:5421/rise_shop_dev'
# use mix phx.gen.secret to generate a secret
SECRET_KEY_BASE=FjnZml8gMFcTb6iRLb+5PoIFlIA2D6wZwDoTo5w0C6nww46mf+wypbAPKfM3QS2e
PHX_HOST=localhost